<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/read_share"
        android:title="@string/read_share"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/dele"
        android:title="@string/dele"
        android:orderInCategory="2"
        app:showAsAction="never"/>

</menu>